{
  "name": "hw5",
  "version": "1.0.0",
  "description": "hw5",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "nodemon": "nodemon server.js",
    "tailwind": "npx tailwindcss -i ./public/input.css -o ./public/styles.css",
    "devStart": "npm run tailwind & npm run nodemon",
    "start": "node server.js"
  },
  "author": "Chang Yu Ping 812415001",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "socket.io": "^4.7.5"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.1",
    "tailwindcss": "^3.4.3"
  }
}
